

server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://backend.webdisk.com:5445;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
    }
}


